# eclipse-workspace

.metadata/: version.ini
.recommenders/caches/: identified-project-coordinates.json
AngularJS/: $http.htm  $interval.html  index.html  info.json  service.html
AngularJS/ToDoList/: data.json  todolist.htm
HTML5Application/public_html/: index.html  style.css
InventoryMgnt/: build.xml
InventoryMgnt/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JSFHBDemo/: build.xml
JSFHBDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JSFHBDemo/web/: index.xhtml
JSFHbProject/nbproject/: project.properties
JsoupTest/: test.txt
JsoupTest/src/: JsoupTest.java
MVCDemo/: .project  pom.xml
MyProject/: .classpath
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ServletTelusko/WebContent/: index.html
SpringMVC/: .classpath  pom.xml
SpringMVCmvn/: .classpath  .project  pom.xml
SpringMmcHibernateCrud/: .project  pom.xml
SpringMmcHibernateCrud/src/main/java/com/minhaz/config/: AppConfig.java  AppInitializer.java  WebAppConfig.java
SpringMmcHibernateCrud/src/main/java/com/minhaz/controller/: HomeController.java
SpringMmcHibernateCrud/src/main/java/com/minhaz/dao/: DAOImp.java  UserDAO.java
SpringMmcHibernateCrud/src/main/java/com/minhaz/model/: User.java
SpringMmcHibernateCrud/src/main/java/com/minhaz/services/: UserService.java  UserServiceImp.java
SpringMmcHibernateCrud/src/main/webapp/WEB-INF/views/: feedBack.jsp  home.jsp
courseCoordinator/: .project
courseCoordinator/WebContent/: cousreMarks.html
dainignProject/: Drawing1.vsdx  dainginProject 20190413 0403.sql
dainignProject/view/: AddAdminView.form  AddAdminView.java  AddDeptView.form  AddDeptView.java  AddManager.form  AddManager.java  AddMealDetailsView.form  AddMealDetailsView.java  AddMealView.form  AddMealView.java  AddSummaryView.form  AddSummaryView.java  Addmember.form  Addmember.java  AdminDashboard.form  AdminDashboard.java  EditMealDetailsView.form  EditMealDetailsView.java  EditMemberView.form  EditMemberView.java  LoginView.form  LoginView.java  LogingPage.form  LogingPage.java  ManagerAssignView.form  ManagerAssignView.java  ManagerDashBoard.form  ManagerDashBoard.java  ManagerView.form  ManagerView.java  MealDetailsView.form  MealDetailsView.java  MonthlyExpenseView.form  MonthlyExpenseView.java  MonthlyReport.form  MonthlyReport.java  MonthlyReportForMonth.form  MonthlyReportForMonth.java  MonthlyReportForStudent.form  MonthlyReportForStudent.java  (+12 more)
jdbc/: .classpath
linux/: .project
linux/WebContent/: index.html
salemgnt/conn/: ConnectionDB.java
salemgnt/dao/: LoginDAO.java  ProductDAO.java  RoleDAO.java  UserDAO.java
salemgnt/daoImpl/: LoginService.java  ProductCatService.java  ProductService.java  (+5 more)
test/: .classpath
(+192 files in other folders)
