hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc.mysql://localhost:3306/test
hibernate.connection.username = root
hibernate.connection.password = 1234
hibernate.dialect = org.hibernate.dialect.MySql8Dialect
hibernate.hbm2ddl.auto = create
hibernate.show_sql = true
hibernate.formate_sql = true